SOLANA_DEVNET_URL: 'https://devnet.solana.com'
NEON_EVM_DEVNET_URL: 'https://devnet.neonevm.org'
SOLANA_WALLET: '62ugR693aB2KTQY5tJqPM7Xnw9Tr8hrsqD6NnYVzFtxnp9WLUpChGonhW9TZZwnZ8shnhsC1GCD7newabEd2odvP'
NEON_WALLET: '0x0513b5249e75fde5f73999895fd624689de43d369f3d49671bfe50daadde5e89'
